<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question Sex View Controller-->
        <scene sceneID="tvt-XC-aZR">
            <objects>
                <viewController storyboardIdentifier="QuestionSexViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gy1-IJ-kfc" customClass="QuestionSexViewController" customModule="Yetda2_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n6V-6D-oAU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="선물 받는 분의 성별은?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fv1-Xi-i1d">
                                <rect key="frame" x="116.5" y="109" width="181" height="24"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="20"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZt-yN-OTf">
                                <rect key="frame" x="96" y="173" width="222" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njq-DW-N1a" customClass="RoundSelectButton" customModule="Yetda2_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="AR6-t5-xqg"/>
                                            <constraint firstAttribute="width" secondItem="njq-DW-N1a" secondAttribute="height" multiplier="1:1" id="f0j-gO-qVT"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fy4-49-vzI" customClass="RoundSelectButton" customModule="Yetda2_iOS" customModuleProvider="target">
                                        <rect key="frame" x="122" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fy4-49-vzI" secondAttribute="height" multiplier="1:1" id="9gv-jN-pHg"/>
                                            <constraint firstAttribute="width" constant="100" id="WYD-mQ-xbc"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="njq-DW-N1a" firstAttribute="leading" secondItem="wZt-yN-OTf" secondAttribute="leading" id="0fC-lc-LKu"/>
                                    <constraint firstAttribute="bottom" secondItem="njq-DW-N1a" secondAttribute="bottom" id="AA4-qh-IMo"/>
                                    <constraint firstItem="fy4-49-vzI" firstAttribute="leading" secondItem="njq-DW-N1a" secondAttribute="trailing" constant="22" id="Gch-W5-eLg"/>
                                    <constraint firstAttribute="bottom" secondItem="fy4-49-vzI" secondAttribute="bottom" id="O59-kn-TWY"/>
                                    <constraint firstItem="njq-DW-N1a" firstAttribute="top" secondItem="wZt-yN-OTf" secondAttribute="top" id="Q4m-dd-1ut"/>
                                    <constraint firstItem="fy4-49-vzI" firstAttribute="top" secondItem="wZt-yN-OTf" secondAttribute="top" id="Taw-Yp-vlJ"/>
                                    <constraint firstAttribute="trailing" secondItem="fy4-49-vzI" secondAttribute="trailing" id="n88-wf-9C7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSZ-FU-hYl" customClass="HorizontalRoundButton" customModule="Yetda2_iOS" customModuleProvider="target">
                                <rect key="frame" x="26" y="778" width="362" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="bnE-Hr-ZE8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bnm-Pr-xIS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bnm-Pr-xIS" firstAttribute="trailing" secondItem="OSZ-FU-hYl" secondAttribute="trailing" constant="26" id="A2s-PA-LAG"/>
                            <constraint firstItem="fv1-Xi-i1d" firstAttribute="top" secondItem="Bnm-Pr-xIS" secondAttribute="top" constant="65" id="Emn-ec-y0E"/>
                            <constraint firstItem="fv1-Xi-i1d" firstAttribute="centerX" secondItem="Bnm-Pr-xIS" secondAttribute="centerX" id="V27-rT-cOH"/>
                            <constraint firstItem="wZt-yN-OTf" firstAttribute="centerX" secondItem="n6V-6D-oAU" secondAttribute="centerX" id="Wi5-cw-tUv"/>
                            <constraint firstItem="Bnm-Pr-xIS" firstAttribute="bottom" secondItem="OSZ-FU-hYl" secondAttribute="bottom" constant="32" id="YSM-AF-UjN"/>
                            <constraint firstItem="OSZ-FU-hYl" firstAttribute="leading" secondItem="Bnm-Pr-xIS" secondAttribute="leading" constant="26" id="e3e-9x-kCs"/>
                            <constraint firstItem="wZt-yN-OTf" firstAttribute="top" secondItem="fv1-Xi-i1d" secondAttribute="bottom" constant="40" id="yI7-wY-R04"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E4e-Zz-u5n"/>
                    <connections>
                        <outlet property="femaleButton" destination="njq-DW-N1a" id="66s-TF-gSR"/>
                        <outlet property="maleButton" destination="fy4-49-vzI" id="MhD-Xt-R8i"/>
                        <outlet property="nextButton" destination="OSZ-FU-hYl" id="O5t-qd-f5d"/>
                        <outlet property="titleLabel" destination="fv1-Xi-i1d" id="r8l-3s-lxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KN8-SP-2Bm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="-169"/>
        </scene>
        <!--Question General View Controller-->
        <scene sceneID="TPy-gk-ogO">
            <objects>
                <viewController storyboardIdentifier="QuestionGeneralViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7MR-aB-2Jm" customClass="QuestionGeneralViewController" customModule="Yetda2_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WdO-uH-jCq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="선물 받는 분은 어떤 사람인가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikA-D3-oV8">
                                <rect key="frame" x="98.5" y="104" width="217" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hX-9c-gOz" customClass="QuestionCardView" customModule="Yetda2_iOS" customModuleProvider="target">
                                <rect key="frame" x="56" y="184.5" width="302" height="404.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfj-Jv-YWr" customClass="QuestionCardView" customModule="Yetda2_iOS" customModuleProvider="target">
                                <rect key="frame" x="56" y="184.5" width="302" height="404.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="Der-JR-zr7">
                                <rect key="frame" x="120" y="634" width="174" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KtN-8X-2FT">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="UNI-4s-aWm"/>
                                            <constraint firstAttribute="width" constant="70" id="WGo-eC-aga"/>
                                        </constraints>
                                        <state key="normal" image="reject"/>
                                        <connections>
                                            <action selector="touchRejectButton:" destination="7MR-aB-2Jm" eventType="touchUpInside" id="0y5-hi-ZXM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPC-ZP-tXS">
                                        <rect key="frame" x="104" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="JtI-ji-iWS"/>
                                            <constraint firstAttribute="width" constant="70" id="u4v-fy-4X7"/>
                                        </constraints>
                                        <state key="normal" image="confirm"/>
                                        <connections>
                                            <action selector="touchConfirmButton:" destination="7MR-aB-2Jm" eventType="touchUpInside" id="Ncj-VX-SI5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bzm-Ne-FWu">
                                <rect key="frame" x="166" y="748" width="82" height="30"/>
                                <state key="normal" title="잘 모르겠어요"/>
                                <connections>
                                    <action selector="touchUnknownButton:" destination="7MR-aB-2Jm" eventType="touchUpInside" id="8U7-V1-qCn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cp3-N8-8Fb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ikA-D3-oV8" firstAttribute="centerX" secondItem="cp3-N8-8Fb" secondAttribute="centerX" id="12Z-QX-17q"/>
                            <constraint firstItem="nfj-Jv-YWr" firstAttribute="top" secondItem="2hX-9c-gOz" secondAttribute="top" id="8gX-SA-zbw"/>
                            <constraint firstItem="ikA-D3-oV8" firstAttribute="top" secondItem="cp3-N8-8Fb" secondAttribute="top" constant="60" id="Fzg-sr-lAx"/>
                            <constraint firstItem="nfj-Jv-YWr" firstAttribute="bottom" secondItem="2hX-9c-gOz" secondAttribute="bottom" id="JUa-MZ-gQQ"/>
                            <constraint firstItem="2hX-9c-gOz" firstAttribute="top" secondItem="ikA-D3-oV8" secondAttribute="bottom" constant="60" id="Nj1-Mo-us1"/>
                            <constraint firstItem="Bzm-Ne-FWu" firstAttribute="top" secondItem="Der-JR-zr7" secondAttribute="bottom" constant="44" id="PUi-7U-gwi"/>
                            <constraint firstItem="2hX-9c-gOz" firstAttribute="leading" secondItem="cp3-N8-8Fb" secondAttribute="leading" constant="56" id="VUV-tF-RJY"/>
                            <constraint firstItem="Bzm-Ne-FWu" firstAttribute="centerX" secondItem="cp3-N8-8Fb" secondAttribute="centerX" id="Wvd-ai-b2l"/>
                            <constraint firstItem="2hX-9c-gOz" firstAttribute="centerX" secondItem="cp3-N8-8Fb" secondAttribute="centerX" id="YIw-bY-evh"/>
                            <constraint firstItem="nfj-Jv-YWr" firstAttribute="trailing" secondItem="2hX-9c-gOz" secondAttribute="trailing" id="aGP-Ty-sth"/>
                            <constraint firstItem="cp3-N8-8Fb" firstAttribute="bottom" secondItem="Bzm-Ne-FWu" secondAttribute="bottom" constant="84" id="jLr-gA-GMj"/>
                            <constraint firstItem="nfj-Jv-YWr" firstAttribute="leading" secondItem="2hX-9c-gOz" secondAttribute="leading" id="q6J-4q-ZMu"/>
                            <constraint firstItem="Der-JR-zr7" firstAttribute="top" secondItem="2hX-9c-gOz" secondAttribute="bottom" constant="45" id="ua6-yz-cYZ"/>
                            <constraint firstItem="Der-JR-zr7" firstAttribute="centerX" secondItem="cp3-N8-8Fb" secondAttribute="centerX" id="vio-nD-3sh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="hPC-ZP-tXS" id="eBP-kf-EKG"/>
                        <outlet property="currentCardView" destination="nfj-Jv-YWr" id="shv-u1-qv2"/>
                        <outlet property="rejectButton" destination="KtN-8X-2FT" id="DLf-q5-4mW"/>
                        <outlet property="titleLabel" destination="ikA-D3-oV8" id="RFa-rN-KNU"/>
                        <outlet property="unknownButton" destination="Bzm-Ne-FWu" id="jUf-hT-I1S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqY-DK-0X5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495.6521739130435" y="488.83928571428567"/>
        </scene>
        <!--Question Birthday View Controller-->
        <scene sceneID="jl3-SL-cXk">
            <objects>
                <viewController storyboardIdentifier="QuestionBirthdayViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nSj-8n-Zhe" customClass="QuestionBirthdayViewController" customModule="Yetda2_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9oM-FZ-kYv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="선물 받는 분의 생일이 언제인가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iao-yk-qtR">
                                <rect key="frame" x="70.5" y="104" width="273" height="24"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="20"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM" textAlignment="center" minimumFontSize="34" translatesAutoresizingMaskIntoConstraints="NO" id="AJK-cW-Zgo" customClass="NumericTextField" customModule="Yetda2_iOS" customModuleProvider="target">
                                <rect key="frame" x="111.5" y="161.5" width="85.5" height="50.5"/>
                                <color key="textColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="34"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYD-gS-djb">
                                <rect key="frame" x="203" y="172" width="8.5" height="29"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2Z-P0-Ohj" customClass="HorizontalRoundButton" customModule="Yetda2_iOS" customModuleProvider="target">
                                <rect key="frame" x="28" y="778" width="358" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="ijt-6c-vPA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DD" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="34" translatesAutoresizingMaskIntoConstraints="NO" id="NOu-0z-OC2" customClass="NumericTextField" customModule="Yetda2_iOS" customModuleProvider="target">
                                <rect key="frame" x="217.5" y="161.5" width="74.5" height="50.5"/>
                                <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="34"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jwT-Aj-kzh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kYD-gS-djb" firstAttribute="centerX" secondItem="Iao-yk-qtR" secondAttribute="centerX" id="Blf-h8-iCj"/>
                            <constraint firstItem="Iao-yk-qtR" firstAttribute="centerX" secondItem="jwT-Aj-kzh" secondAttribute="centerX" id="C39-1z-iVr"/>
                            <constraint firstItem="AJK-cW-Zgo" firstAttribute="centerY" secondItem="kYD-gS-djb" secondAttribute="centerY" id="D2f-L6-Oth"/>
                            <constraint firstItem="NOu-0z-OC2" firstAttribute="leading" secondItem="kYD-gS-djb" secondAttribute="trailing" constant="6" id="DcG-Lv-bXe"/>
                            <constraint firstItem="y2Z-P0-Ohj" firstAttribute="leading" secondItem="jwT-Aj-kzh" secondAttribute="leading" constant="28" id="KJe-zr-7sJ"/>
                            <constraint firstItem="jwT-Aj-kzh" firstAttribute="trailing" secondItem="y2Z-P0-Ohj" secondAttribute="trailing" constant="28" id="RAJ-cx-WLn"/>
                            <constraint firstItem="kYD-gS-djb" firstAttribute="leading" secondItem="AJK-cW-Zgo" secondAttribute="trailing" constant="6" id="Xcg-vJ-Mie"/>
                            <constraint firstItem="Iao-yk-qtR" firstAttribute="top" secondItem="jwT-Aj-kzh" secondAttribute="top" constant="60" id="YL3-84-P2G"/>
                            <constraint firstItem="kYD-gS-djb" firstAttribute="top" secondItem="Iao-yk-qtR" secondAttribute="bottom" constant="44" id="ac4-Sj-psn"/>
                            <constraint firstItem="NOu-0z-OC2" firstAttribute="centerY" secondItem="kYD-gS-djb" secondAttribute="centerY" id="nc7-bo-VY6"/>
                            <constraint firstItem="jwT-Aj-kzh" firstAttribute="bottom" secondItem="y2Z-P0-Ohj" secondAttribute="bottom" constant="32" id="nqd-RY-9WG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateTextField" destination="NOu-0z-OC2" id="z5b-30-EVi"/>
                        <outlet property="monthTextField" destination="AJK-cW-Zgo" id="a58-8w-U2b"/>
                        <outlet property="nextButton" destination="y2Z-P0-Ohj" id="QOQ-Nu-VjX"/>
                        <outlet property="titleLabel" destination="Iao-yk-qtR" id="2zR-h6-IaY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSl-yq-WkP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235" y="-169"/>
        </scene>
        <!--Question Money View Controller-->
        <scene sceneID="247-bm-tgz">
            <objects>
                <viewController storyboardIdentifier="QuestionMoneyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Z5O-ue-sqU" customClass="QuestionMoneyViewController" customModule="Yetda2_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y5B-Mc-wMa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="얼마 정도 생각하시나요?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHQ-Ps-4Ta">
                                <rect key="frame" x="110.5" y="104" width="193" height="24"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="20"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fR8-px-boS" customClass="HorizontalRoundButton" customModule="Yetda2_iOS" customModuleProvider="target">
                                <rect key="frame" x="28" y="778" width="358" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="4ow-Bv-325"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="lZ6-YD-YcG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wOW-Ym-eQ4">
                                <rect key="frame" x="80" y="276.5" width="149" height="50.5"/>
                                <color key="textColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="34"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="만원 부터" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3d-iP-e32">
                                <rect key="frame" x="237" y="281" width="127" height="41"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="34"/>
                                <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="만원 까지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cT-mQ-pg8">
                                <rect key="frame" x="237" y="362" width="127" height="41"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="34"/>
                                <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="100" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mdx-rK-39J">
                                <rect key="frame" x="80" y="357" width="149" height="51"/>
                                <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="34"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PJ4-Fv-9KS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4cT-mQ-pg8" firstAttribute="trailing" secondItem="g3d-iP-e32" secondAttribute="trailing" id="3By-aX-57X"/>
                            <constraint firstItem="wOW-Ym-eQ4" firstAttribute="leading" secondItem="PJ4-Fv-9KS" secondAttribute="leading" constant="80" id="9Ri-se-ecR"/>
                            <constraint firstItem="rHQ-Ps-4Ta" firstAttribute="centerX" secondItem="PJ4-Fv-9KS" secondAttribute="centerX" id="MqC-XM-iCL"/>
                            <constraint firstAttribute="trailing" secondItem="g3d-iP-e32" secondAttribute="trailing" constant="50" id="SGs-wx-r5a"/>
                            <constraint firstItem="PJ4-Fv-9KS" firstAttribute="bottom" secondItem="fR8-px-boS" secondAttribute="bottom" constant="32" id="WrG-4A-dTc"/>
                            <constraint firstAttribute="bottom" secondItem="g3d-iP-e32" secondAttribute="bottom" constant="574" id="Xyh-Fv-5OO"/>
                            <constraint firstItem="Mdx-rK-39J" firstAttribute="leading" secondItem="wOW-Ym-eQ4" secondAttribute="leading" id="a04-D4-AkR"/>
                            <constraint firstItem="fR8-px-boS" firstAttribute="leading" secondItem="PJ4-Fv-9KS" secondAttribute="leading" constant="28" id="dOA-CN-uhl"/>
                            <constraint firstItem="Mdx-rK-39J" firstAttribute="trailing" secondItem="wOW-Ym-eQ4" secondAttribute="trailing" id="ddg-S0-Djw"/>
                            <constraint firstItem="4cT-mQ-pg8" firstAttribute="top" secondItem="g3d-iP-e32" secondAttribute="bottom" constant="40" id="f9n-gj-KOg"/>
                            <constraint firstItem="Mdx-rK-39J" firstAttribute="centerY" secondItem="4cT-mQ-pg8" secondAttribute="centerY" id="kKf-eE-SI2"/>
                            <constraint firstItem="PJ4-Fv-9KS" firstAttribute="trailing" secondItem="fR8-px-boS" secondAttribute="trailing" constant="28" id="mKR-Li-FrH"/>
                            <constraint firstItem="g3d-iP-e32" firstAttribute="leading" secondItem="wOW-Ym-eQ4" secondAttribute="trailing" constant="8" id="rPL-Ma-AM2"/>
                            <constraint firstItem="rHQ-Ps-4Ta" firstAttribute="top" secondItem="PJ4-Fv-9KS" secondAttribute="top" constant="60" id="swY-ia-qwa"/>
                            <constraint firstItem="4cT-mQ-pg8" firstAttribute="leading" secondItem="g3d-iP-e32" secondAttribute="leading" id="uH4-Ei-qDb"/>
                            <constraint firstItem="wOW-Ym-eQ4" firstAttribute="centerY" secondItem="g3d-iP-e32" secondAttribute="centerY" id="zYH-Nx-GzF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="maxPriceTextField" destination="Mdx-rK-39J" id="rZb-xT-YYL"/>
                        <outlet property="minPriceTextField" destination="wOW-Ym-eQ4" id="fXN-vf-1id"/>
                        <outlet property="nextButton" destination="fR8-px-boS" id="N4k-Cg-noB"/>
                        <outlet property="titleLabel" destination="rHQ-Ps-4Ta" id="Mhy-Bu-acH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ZN-P9-a5H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940.5797101449277" y="-169.41964285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="confirm" width="70" height="70"/>
        <image name="reject" width="70" height="70"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
